# java中好像没有做这种区分吧
# python中为什么要做这种区分呢？

# 类方法 @classmethod
# 类方法存在的目的是操纵类变量，因为实例方法操不能用self.操作类变量，如果用self操作类变量，相当于增加了一个同名的实例变量，并操作不到类变量
# 但是可以用类名.操作类变量

# 静态方法 @staticmethod
